/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // mainブランチと共通の基本レイヤー
            // ここは既存の設定を維持してください（以下は一般的な例です）
            bindings = <
                &kp Q      &kp W      &kp E      &kp R      &kp T         &kp Y      &kp U      &kp I      &kp O      &kp P
                &kp A      &kp S      &kp D      &kp F      &kp G         &kp H      &kp J      &kp K      &kp L      &kp SEMI
                &kp Z      &kp X      &kp C      &kp V      &kp B         &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
                &kp LCTRL  &kp LALT   &mo 1      &kp LCMD   &kp SPACE     &kp SPACE  &kp RET    &kp RALT   &mo 1      &kp RCTRL
            >;
        };

        layer_1 {
            // ご提示の画像に基づいた、ブートローダー配置済みのLayer 1
            bindings = <
                &to 0          &bt BT_CLR_ALL  &kp LBKT        &kp RBKT        &kp LS(LG(N4))    &kp TAB         &kp N7          &kp N8          &kp N9          &kp N0
                &bt BT_SEL 0   &bt BT_SEL 1    &kp LPAR        &kp RPAR        &kp FSLH          &kp EQUAL       &kp N4          &kp N5          &kp N6          &kp AT
                &bootloader    &trans          &trans          &kp PRCNT       &kp LC(SPC)       &kp MINUS       &kp N1          &kp N2          &kp N3          &bootloader
                &trans         &kp UP          &trans          &trans          &kp UNDER         &kp UNDER       &kp RET         &kp BSPC        &trans          &kp LC(SPC)
            >;
        };
    };
};
