#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    // 3キーの挙動を定義：タップで「3」、ホールド（長押し）で「Layer 1に切り替え（保持）」
    behaviors {
        lt3: layer_tap_3 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_3";
            #sensor-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    // エンコーダーのセンサー登録
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp LS(LG(NUMBER_4))  &kp D      &kp E              &kp U     &kp COMMA  &kp H      &kp S      &kp Y          &kp R          &kp B
&kp Z                 &kp J      &kp I              &kp A     &kp O      &kp K      &kp N      &kp T          &kp W          &kp P
&kp Q                 &kp X      &kp C              &kp V     &kp COMMA  &kp G      &kp M      &kp F          &kp MINUS      &kp L
&mo 1                 &kp LSHFT  &kp LA(LC(SPACE))  &kp LGUI  &kp SPACE  &kp SPACE  &kp ENTER  &kp BACKSPACE  &kp RIGHT_ALT  &kp LC(SPACE)
            >;
            
            // レイヤー0での挙動：マウスホイール（上下スクロール）
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            display-name = "Edit";
            bindings = <
&bt BT_SEL 0  &bt BT_CLR_ALL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LS(LG(NUMBER_4))  &kp TAB    &kp N7        &kp N8         &kp N9
