/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // mainブランチと共通の基本レイヤー
            // ここは既存の設定を維持してください（以下は一般的な例です）

            bindings = <
&to 1  &kp D      &kp E              &kp U     &kp COMMA   &kp H      &kp S    &kp Y          &kp R          &kp B
&kp Z  &kp J      &kp I              &kp A     &kp O       &kp K      &kp N    &kp T          &kp W          &kp P
&kp Q  &kp X      &kp C              &kp V     &kp PERIOD  &kp G      &kp M    &kp F          &kp MINUS      &kp L
&mo 1  &kp LSHFT  &kp LA(LC(SPACE))  &kp LCMD  &kp SPACE   &kp SPACE  &kp RET  &kp BACKSPACE  &kp RIGHT_ALT  &kp LC(SPACE)
            >;
        };

        layer_1 {
            // ご提示の画像に基づいた、ブートローダー配置済みのLayer 1

            bindings = <
&to 0         &bt BT_CLR_ALL  &kp LBKT  &kp RBKT   &kp LS(LG(N4))  &kp TAB    &kp N7   &kp N8    &kp N9  &kp N0
&bt BT_SEL 0  &bt BT_SEL 1    &kp LPAR  &kp RPAR   &kp FSLH        &kp EQUAL  &kp N4   &kp N5    &kp N6  &kp AT
&bootloader   &trans          &trans    &kp PRCNT  &kp LC(SPC)     &kp MINUS  &kp N1   &kp N2    &kp N3  &bootloader
&trans        &kp UP          &trans    &trans     &kp UNDER       &kp UNDER  &kp RET  &kp BSPC  &trans  &kp LC(SPC)
            >;
        };
    };
};
